# <center>Pandas DataFrames</center>
References:
* https://pandas.pydata.org/pandas-docs/stable/10min.html

- Next to Numpy, Pandas is one of the most widely used Python library
  * Data in an array must be of the same type
  * Data in a Pandas data frame can be of different data types
- Two commonly used data structures:
  * **Series**: a one-dimensional labeled array
  * **DataFrame**: two-dimensional labeled data structure with columns
- Labeling
  * **index**: the name of each row
  * **column name**: the name of each column
- Data Frames behave very similar to your Excel tables

In [1]:
import pandas as pd
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## 1 Creating DataFrames and viewing data
- Dataframes can be created from 
  * lists
  * numpy arrays
  * dictionaries

In [3]:
# create a series from a list 
# or a one-dimensional array
s = pd.Series(['01','02','10','50','30','20'])
s

0    01
1    02
2    10
3    50
4    30
5    20
dtype: object

In [4]:
# create a dataframe from a random array
df = pd.DataFrame(np.random.randint(60,100, (6,4)), index=s, columns=['A','B','C','D'])
df

     A   B   C   D
01  74  92  68  69
02  92  83  61  90
10  99  76  94  76
50  85  96  84  78
30  97  66  78  74
20  86  69  94  80

In [5]:
# Create a dataframe from the list of tuples
x = [(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

# Create a dataframe from the list of tuples (quarter, income, state)
p = pd.DataFrame(x, columns=['quarter','income','state'])
p

   quarter  income state
0        1    0.80    NJ
1        3    0.70    NY
2        2    0.65    PA
3        3    0.25    PA
4        2    0.32    NJ
5        4    0.95    PA
6        1    0.44    NY
7        4    0.15    NY

In [6]:
# Create a dataframe from the dictionary
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}
d = pd.DataFrame(data)
d

   pop   state  year
0  1.5    Ohio  2000
1  1.7    Ohio  2001
2  3.6    Ohio  2002
3  2.4  Nevada  2001
4  2.9  Nevada  2002

In [7]:
listing =pd.read_csv("listing.csv")#/Users/jiahuibi/Documents/435/Fall 2018/Labs slide
listing

,id,listing_url,scrape_id,host_id,host_name,host_response_rate,host_is_superhost,host_listings_count,host_total_listings_count,city,...,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,cancellation_policy,calculated_host_listings_count,reviews_per_month
0,20469589,https://www.airbnb.com/rooms/20469589,2.017100e+13,18884528,Ann,67%,f,2.0,2.0,Brooklyn,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,2,NaN
1,7035579,https://www.airbnb.com/rooms/7035579,2.017100e+13,36885622,James,NaN,f,1.0,1.0,New York,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
2,19610687,https://www.airbnb.com/rooms/19610687,2.017100e+13,2597159,Alana,100%,f,2.0,2.0,Brooklyn,...,98.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,2,4.29
3,5783899,https://www.airbnb.com/rooms/5783899,2.017100e+13,23977712,Sarah,100%,t,4.0,4.0,New York,...,93.0,9.0,9.0,10.0,10.0,9.0,9.0,strict,4,5.77
4,7539610,https://www.airbnb.com/rooms/7539610,2.017100e+13,39503857,Craig,NaN,f,1.0,1.0,New York,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
5,19842239,https://www.airbnb.com/rooms/19842239,2.017100e+13,140264879,Lucas,100%,f,1.0,1.0,Brooklyn,...,100.0,10.0,10.0,10.0,10.0,10.0,10.0,flexible,1,0.40
6,1655027,https://www.airbnb.com/rooms/1655027,2.017100e+13,8331572,Amy,100%,f,2.0,2.0,New York,...,90.0,9.0,9.0,10.0,10.0,9.0,9.0,strict,2,3.15
7,4053471,https://www.airbnb.com/rooms/4053471,2.017100e+13,3967335,Molly,100%,f,2.0,2.0,Brooklyn,...,89.0,9.0,9.0,9.0,9.0,10.0,9.0,strict,2,0.35
8,5680714,https://www.airbnb.com/rooms/5680714,2.017100e+13,15231014,Govind,100%,f,1.0,1.0,Brooklyn,...,99.0,10.0,10.0,10.0,10.0,9.0,10.0,strict,1,0.52
9,13427702,https://www.airbnb.com/rooms/13427702,2.017100e+13,11791633,Neel,NaN,f,1.0,1.0,Queens,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,0.07
10,9777422,https://www.airbnb.com/rooms/9777422,2.017100e+13,50405420,Crystal,NaN,f,1.0,1.0,New York,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
11,15758553,https://www.airbnb.com/rooms/15758553,2.017100e+13,14258860,Alvaro,NaN,f,1.0,1.0,Brooklyn,...,100.0,10.0,10.0,NaN,10.0,NaN,NaN,strict,1,0.09
12,17746914,https://www.airbnb.com/rooms/17746914,2.017100e+13,8857333,John,50%,f,1.0,1.0,New York,...,100.0,9.0,10.0,10.0,10.0,9.0,9.0,strict,1,0.37
13,20888646,https://www.airbnb.com/rooms/20888646,2.017100e+13,3843799,Ron,100%,t,42.0,42.0,New York,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,3,NaN
14,3801701,https://www.airbnb.com/rooms/3801701,2.017100e+13,12090062,Annie,100%,f,1.0,1.0,New York,...,95.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,1,0.58
15,1313768,https://www.airbnb.com/rooms/1313768,2.017100e+13,7139147,Hank,70%,f,1.0,1.0,Brooklyn,...,100.0,10.0,9.0,10.0,10.0,10.0,9.0,flexible,1,0.08
16,7540025,https://www.airbnb.com/rooms/7540025,2.017100e+13,10747093,Byron,100%,t,1.0,1.0,New York,...,99.0,10.0,9.0,10.0,10.0,10.0,10.0,strict,1,1.05
17,4446178,https://www.airbnb.com/rooms/4446178,2.017100e+13,946323,Ran,NaN,f,1.0,1.0,Brooklyn,...,80.0,9.0,8.0,10.0,9.0,8.0,7.0,strict,1,0.17
18,2251009,https://www.airbnb.com/rooms/2251009,2.017100e+13,4265028,Jordan,NaN,f,1.0,1.0,New York,...,100.0,10.0,8.0,10.0,10.0,10.0,10.0,strict,1,0.05
19,13789876,https://www.airbnb.com/rooms/13789876,2.017100e+13,14600868,Gero,100%,f,2.0,2.0,Brooklyn,...,87.0,8.0,7.0,8.0,9.0,7.0,7.0,moderate,2,0.21
20,12836502,https://www.airbnb.com/rooms/12836502,2.017100e+13,70081787,Sophia Grace,60%,f,1.0,1.0,New York,...,87.0,9.0,7.0,9.0,10.0,10.0,8.0,strict,1,0.22
21,11742689,https://www.airbnb.com/rooms/11742689,2.017100e+13,62473623,Nadav,NaN,f,1.0,1.0,Brooklyn,...,90.0,10.0,10.0,9.0,10.0,9.0,10.0,strict,1,0.11
22,3850254,https://www.airbnb.com/rooms/3850254,2.017100e+13,5175407,Holly,100%,f,1.0,1.0,Brooklyn,...,98.0,10.0,10.0,10.0,10.0,9.0,10.0,strict,1,0.40
23,15192526,https://www.airbnb.com/rooms/15192526,2.017100e+13,24084256,Debby,0%,f,1.0,1.0,Brooklyn,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
24,16798531,https://www.airbnb.com/rooms/16798531,2.017100e+13,29947110,Vincent,100%,f,1.0,1.0,Brooklyn,...,95.0,10.0,9.0,10.0,10.0,10.0,9.0,flexible,1,0.88
25,3575859,https://www.airbnb.com/rooms/3575859,2.017100e+13,1239959,Naz,100%,f,1.0,1.0,New York,...,80.0,8.0,6.0,10.0,10.0,10.0,10.0,strict,1,0.08
26,13300059,https://www.airbnb.com/rooms/13300059,2.017100e+13,36478779,Isa,100%,t,1.0,1.0,Brooklyn,...,97.0,10.0,10.0,10.0,10.0,9.0,10.0,strict,1,2.39
27,18777549,https://www.airbnb.com/rooms/18777549,2.017100e+13,116402232,Sam,100%,t,4.0,4.0,New York,...,97.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,1,3.24
28,20282481,https://www.airbnb.com/rooms/20282481,2.017100e+13,16875773,Selin & Conor,90%,f,1.0,1.0,New York,...,100.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,1,1.00
29,10054708,https://www.airbnb.com/rooms/10054708,2.017100e+13,707992,Andrea,NaN,f,1.0,1.0,Brooklyn,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970,17717219,https://www.airbnb.com/rooms/17717219,2.017100e+13,120773475,Nao,100%,f,1.0,1.0,New York,...,87.0,9.0,8.0,10.0,9.0,9.0,9.0,strict,1,1.88
1971,19767472,https://www.airbnb.com/rooms/19767472,2.017100e+13,139515871,Ron,100%,f,1.0,1.0,Queens,...,83.0,9.0,9.0,10.0,9.0,10.0,8.0,flexible,1,2.28
1972,9728168,https://www.airbnb.com/rooms/9728168,2.017100e+13,5124437,Anna,NaN,f,1.0,1.0,New York,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,0.18
1973,2847633,https://www.airbnb.com/rooms/2847633,2.017100e+13,3864482,Erin,NaN,f,1.0,1.0,New York,...,83.0,9.0,7.0,10.0,9.0,10.0,9.0,moderate,1,0.85
1974,16423090,https://www.airbnb.com/rooms/16423090,2.017100e+13,27977412,Daria,100%,f,4.0,4.0,Brooklyn,...,90.0,10.0,9.0,10.0,10.0,9.0,7.0,strict,4,0.44
1975,17138093,https://www.airbnb.com/rooms/17138093,2.017100e+13,31541074,Jasper,NaN,f,1.0,1.0,New York,...,80.0,10.0,10.0,10.0,10.0,10.0,10.0,flexible,1,0.13
1976,20827546,https://www.airbnb.com/rooms/20827546,2.017100e+13,12568104,Brielle,67%,f,1.0,1.0,Brooklyn,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
1977,9716437,https://www.airbnb.com/rooms/9716437,2.017100e+13,956269,Justin,67%,f,1.0,1.0,New York,...,100.0,10.0,10.0,10.0,8.0,10.0,10.0,moderate,1,0.04
1978,9625926,https://www.airbnb.com/rooms/9625926,2.017100e+13,156959,Ekaterina,NaN,f,3.0,3.0,Brooklyn,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,moderate,2,NaN
1979,14414440,https://www.airbnb.com/rooms/14414440,2.017100e+13,52571883,Margaret,100%,f,4.0,4.0,Staten Island,...,92.0,10.0,10.0,10.0,10.0,9.0,10.0,strict,4,2.37
1980,2045064,https://www.airbnb.com/rooms/2045064,2.017100e+13,10393911,Daniel,NaN,f,1.0,1.0,Brooklyn,...,95.0,10.0,9.0,10.0,10.0,10.0,9.0,strict,1,0.81
1981,21169810,https://www.airbnb.com/rooms/21169810,2.017100e+13,73571512,Dennis,100%,f,1.0,1.0,New York,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
1982,16429866,https://www.airbnb.com/rooms/16429866,2.017100e+13,36758315,Isadora,NaN,f,1.0,1.0,Brooklyn,...,100.0,10.0,8.0,10.0,10.0,8.0,8.0,moderate,1,0.11
1983,7988156,https://www.airbnb.com/rooms/7988156,2.017100e+13,42159979,Rolla,100%,f,1.0,1.0,Brooklyn,...,92.0,10.0,9.0,10.0,10.0,8.0,9.0,strict,1,3.82
1984,11654372,https://www.airbnb.com/rooms/11654372,2.017100e+13,6001746,Kevin,NaN,f,1.0,1.0,Brooklyn,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
1985,7884731,https://www.airbnb.com/rooms/7884731,2.017100e+13,41565192,Austin,NaN,f,1.0,1.0,New York,...,80.0,10.0,10.0,6.0,8.0,6.0,8.0,moderate,1,0.04
1986,15036036,https://www.airbnb.com/rooms/15036036,2.017100e+13,55877302,Philip,NaN,f,1.0,1.0,New York,...,99.0,10.0,10.0,10.0,10.0,10.0,10.0,flexible,1,1.56
1987,3334110,https://www.airbnb.com/rooms/3334110,2.017100e+13,1568383,Joshua,100%,f,1.0,1.0,Brooklyn,...,93.0,9.0,9.0,10.0,10.0,9.0,9.0,moderate,1,0.08
1988,18733677,https://www.airbnb.com/rooms/18733677,2.017100e+13,130298318,Christian,80%,f,1.0,1.0,New York,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
1989,19139260,https://www.airbnb.com/rooms/19139260,2.017100e+13,43749322,Ilma,100%,f,2.0,2.0,Brooklyn,...,100.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,1,0.79
1990,10177753,https://www.airbnb.com/rooms/10177753,2.017100e+13,44386745,Anna,NaN,f,1.0,1.0,New York,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,strict,1,NaN
1991,15529115,https://www.airbnb.com/rooms/15529115,2.017100e+13,30350252,Mallika,100%,f,1.0,1.0,New York,...,98.0,10.0,9.0,10.0,10.0,10.0,9.0,moderate,1,1.58
1992,9765944,https://www.airbnb.com/rooms/9765944,2.017100e+13,10366292,Lea,100%,f,3.0,3.0,Brooklyn,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,3,NaN
1993,13958151,https://www.airbnb.com/rooms/13958151,2.017100e+13,83140507,Céline,100%,f,1.0,1.0,New York,...,100.0,10.0,10.0,10.0,10.0,10.0,10.0,moderate,1,0.20
1994,18303012,https://www.airbnb.com/rooms/18303012,2.017100e+13,24735519,Helen,100%,f,1.0,1.0,Brooklyn,...,100.0,10.0,10.0,10.0,10.0,10.0,10.0,flexible,1,1.00
1995,4847616,https://www.airbnb.com/rooms/4847616,2.017100e+13,8267873,Blair,NaN,f,1.0,1.0,New York,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,moderate,1,NaN
1996,19162211,https://www.airbnb.com/rooms/19162211,2.017100e+13,50600973,Joy,100%,f,7.0,7.0,Brooklyn,...,88.0,9.0,9.0,9.0,9.0,9.0,9.0,moderate,7,6.85
1997,18539719,https://www.airbnb.com/rooms/18539719,2.017100e+13,75044394,Jamie,100%,f,1.0,1.0,Ridgewood,...,87.0,10.0,9.0,9.0,9.0,9.0,10.0,strict,1,0.65
1998,8212051,https://www.airbnb.com/rooms/8212051,2.017100e+13,43302952,Monty,NaN,f,1.0,1.0,Brooklyn,...,94.0,10.0,10.0,10.0,10.0,8.0,9.0,moderate,1,0.28
1999,8501823,https://www.airbnb.com/rooms/8501823,2.017100e+13,17530762,Ian,NaN,f,1.0,1.0,Brooklyn,...,100.0,10.0,8.0,10.0,10.0,8.0,8.0,flexible,1,0.04

In [8]:
pd.set_option('max.columns', None)

In [9]:
listing.head()

,id,listing_url,scrape_id,host_id,host_name,host_response_rate,host_is_superhost,host_listings_count,host_total_listings_count,city,state,zipcode,property_type,room_type,accommodates,bathrooms,bedrooms,beds,bed_type,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,cancellation_policy,calculated_host_listings_count,reviews_per_month
0,20469589,https://www.airbnb.com/rooms/20469589,2.017100e+13,18884528,Ann,67%,f,2.0,2.0,Brooklyn,NY,11215.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$90.00,NaN,NaN,$100.00,$50.00,1,$20.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,2,NaN
1,7035579,https://www.airbnb.com/rooms/7035579,2.017100e+13,36885622,James,NaN,f,1.0,1.0,New York,NY,10024.0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,$125.00,$750.00,NaN,NaN,$50.00,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
2,19610687,https://www.airbnb.com/rooms/19610687,2.017100e+13,2597159,Alana,100%,f,2.0,2.0,Brooklyn,NY,11211.0,House,Entire home/apt,4,1.0,1.0,2.0,Real Bed,$150.00,NaN,NaN,$0.00,$68.00,2,$20.00,11,98.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,2,4.29
3,5783899,https://www.airbnb.com/rooms/5783899,2.017100e+13,23977712,Sarah,100%,t,4.0,4.0,New York,NY,10029.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$100.00,NaN,NaN,NaN,$40.00,1,$0.00,174,93.0,9.0,9.0,10.0,10.0,9.0,9.0,strict,4,5.77
4,7539610,https://www.airbnb.com/rooms/7539610,2.017100e+13,39503857,Craig,NaN,f,1.0,1.0,New York,NY,10030.0,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,$200.00,NaN,NaN,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN

In [10]:
listing.shape

(2000, 37)

In [11]:
listing.index

RangeIndex(start=0, stop=2000, step=1)

In [12]:
listing.columns

Index(['id', 'listing_url', 'scrape_id', 'host_id', 'host_name',
       'host_response_rate', 'host_is_superhost', 'host_listings_count',
       'host_total_listings_count', 'city', 'state', 'zipcode',
       'property_type', 'room_type', 'accommodates', 'bathrooms', 'bedrooms',
       'beds', 'bed_type', 'price', 'weekly_price', 'monthly_price',
       'security_deposit', 'cleaning_fee', 'guests_included', 'extra_people',
       'number_of_reviews', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'cancellation_policy',
       'calculated_host_listings_count', 'reviews_per_month'],
      dtype='object')

In [13]:
listing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 37 columns):
id                                2000 non-null int64
listing_url                       2000 non-null object
scrape_id                         2000 non-null float64
host_id                           2000 non-null int64
host_name                         1988 non-null object
host_response_rate                1376 non-null object
host_is_superhost                 1988 non-null object
host_listings_count               1988 non-null float64
host_total_listings_count         1988 non-null float64
city                              1997 non-null object
state                             2000 non-null object
zipcode                           1976 non-null float64
property_type                     2000 non-null object
room_type                         2000 non-null object
accommodates                      2000 non-null int64
bathrooms                         1992 non-null float64
bedrooms                          1998 non-null float64
beds                              1996 non-null float64
bed_type                          2000 non-null object
price                             2000 non-null object
weekly_price                      379 non-null object
monthly_price                     318 non-null object
security_deposit                  1058 non-null object
cleaning_fee                      1480 non-null object
guests_included                   2000 non-null int64
extra_people                      2000 non-null object
number_of_reviews                 2000 non-null int64
review_scores_rating              1544 non-null float64
review_scores_accuracy            1542 non-null float64
review_scores_cleanliness         1545 non-null float64
review_scores_checkin             1537 non-null float64
review_scores_communication       1543 non-null float64
review_scores_location            1537 non-null float64
review_scores_value               1536 non-null float64
cancellation_policy               2000 non-null object
calculated_host_listings_count    2000 non-null int64
reviews_per_month                 1569 non-null float64
dtypes: float64(15), int64(6), object(16)
memory usage: 578.2+ KB

In [14]:
listing.describe()

,id,scrape_id,host_id,host_listings_count,host_total_listings_count,zipcode,accommodates,bathrooms,bedrooms,beds,guests_included,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,calculated_host_listings_count,reviews_per_month
count,2.000000e+03,2.000000e+03,2.000000e+03,1988.000000,1988.000000,1976.000000,2000.00000,1992.000000,1998.000000,1996.000000,2000.000000,2000.000000,1544.000000,1542.00000,1545.000000,1537.000000,1543.000000,1537.000000,1536.000000,2000.000000,1569.000000
mean,1.151305e+07,2.017100e+13,3.620768e+07,2.046781,2.046781,10671.917004,2.86900,1.145582,1.172673,1.583667,1.508000,18.264000,93.453368,9.56096,9.238835,9.730644,9.736228,9.454782,9.365885,1.661000,1.421281
std,6.440973e+06,0.000000e+00,4.052456e+07,5.096188,5.096188,599.038689,1.92943,0.433284,0.743332,1.121006,1.156116,32.486135,8.289662,0.87646,1.088943,0.663642,0.706485,0.793491,0.887984,1.887554,1.590191
min,8.110000e+03,2.017100e+13,2.845000e+03,0.000000,0.000000,10001.000000,1.00000,0.000000,0.000000,1.000000,1.000000,0.000000,20.000000,2.00000,2.000000,2.000000,2.000000,4.000000,2.000000,1.000000,0.020000
25%,6.163242e+06,2.017100e+13,5.287706e+06,1.000000,1.000000,10024.000000,2.00000,1.000000,1.000000,1.000000,1.000000,1.000000,90.000000,9.00000,9.000000,10.000000,10.000000,9.000000,9.000000,1.000000,0.280000
50%,1.218786e+07,2.017100e+13,2.042414e+07,1.000000,1.000000,11104.000000,2.00000,1.000000,1.000000,1.000000,1.000000,5.000000,96.000000,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000,1.000000,0.920000
75%,1.731408e+07,2.017100e+13,5.156099e+07,2.000000,2.000000,11221.000000,4.00000,1.000000,1.000000,2.000000,2.000000,20.000000,100.000000,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000,2.000000,2.090000
max,2.117642e+07,2.017100e+13,1.528773e+08,149.000000,149.000000,11692.000000,16.00000,6.000000,8.000000,13.000000,16.000000,343.000000,100.000000,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000,31.000000,14.740000

## 2. Selection

In [15]:
df

     A   B   C   D
01  74  92  68  69
02  92  83  61  90
10  99  76  94  76
50  85  96  84  78
30  97  66  78  74
20  86  69  94  80

In [16]:
df['A']

01    74
02    92
10    99
50    85
30    97
20    86
Name: A, dtype: int64

In [17]:
df.A

01    74
02    92
10    99
50    85
30    97
20    86
Name: A, dtype: int64

In [18]:
df[['A','B']]

     A   B
01  74  92
02  92  83
10  99  76
50  85  96
30  97  66
20  86  69

In [19]:
df[0:3]#select by position

     A   B   C   D
01  74  92  68  69
02  92  83  61  90
10  99  76  94  76

In [20]:
df.loc['01']#select by label

A    74
B    92
C    68
D    69
Name: 01, dtype: int64

In [21]:
df.loc['01','A']

74

In [22]:
#exercise: print out 1st and 2nd columns using .loc
df.loc[:,['A','B']]

     A   B
01  74  92
02  92  83
10  99  76
50  85  96
30  97  66
20  86  69

In [23]:
df.iloc[2]#select by position

A    99
B    76
C    94
D    76
Name: 10, dtype: int64

In [24]:
df.iloc[0,0]

74

In [25]:
#exercise: print out the 3rd, 4th rows and 1st, 2nd columns using iloc
df.iloc[2:4,:2]

     A   B
10  99  76
50  85  96

### Select by condition (Boolean index)

In [26]:
df[df.B > 80]

     A   B   C   D
01  74  92  68  69
02  92  83  61  90
50  85  96  84  78

In [27]:
# add a new column "DEPT"
df["DEPT"]=['CS','BT','IS','BT','BT','CS']
df

     A   B   C   D DEPT
01  74  92  68  69   CS
02  92  83  61  90   BT
10  99  76  94  76   IS
50  85  96  84  78   BT
30  97  66  78  74   BT
20  86  69  94  80   CS

In [28]:
df[df['DEPT'].isin(['BT','CS'])]

     A   B   C   D DEPT
01  74  92  68  69   CS
02  92  83  61  90   BT
50  85  96  84  78   BT
30  97  66  78  74   BT
20  86  69  94  80   CS

## 3. Sort

In [29]:
print("sort by index")
df.sort_index(axis=0, ascending=False)

sort by index

     A   B   C   D DEPT
50  85  96  84  78   BT
30  97  66  78  74   BT
20  86  69  94  80   CS
10  99  76  94  76   IS
02  92  83  61  90   BT
01  74  92  68  69   CS

In [30]:
df.sort_values(by='A',ascending=False)

     A   B   C   D DEPT
10  99  76  94  76   IS
30  97  66  78  74   BT
02  92  83  61  90   BT
20  86  69  94  80   CS
50  85  96  84  78   BT
01  74  92  68  69   CS

## 4. Aggregation

In [31]:
df
df.DEPT.unique()
df.DEPT.value_counts()

     A   B   C   D DEPT
01  74  92  68  69   CS
02  92  83  61  90   BT
10  99  76  94  76   IS
50  85  96  84  78   BT
30  97  66  78  74   BT
20  86  69  94  80   CS

array(['CS', 'BT', 'IS'], dtype=object)

BT    3
CS    2
IS    1
Name: DEPT, dtype: int64

In [32]:
grouped=df.groupby('DEPT')

In [33]:
grouped.size()

DEPT
BT    3
CS    2
IS    1
dtype: int64

In [34]:
grouped.sum()

        A    B    C    D
DEPT
BT    274  245  223  242
CS    160  161  162  149
IS     99   76   94   76

In [35]:
grouped['A'].agg([np.sum, np.mean, np.std])

      sum       mean       std
DEPT
BT    274  91.333333  6.027714
CS    160  80.000000  8.485281
IS     99  99.000000       NaN

In [36]:
df['PRG']=['graduate','undergraduate','graduate','undergraduate','undergraduate','undergraduate']
df

     A   B   C   D DEPT            PRG
01  74  92  68  69   CS       graduate
02  92  83  61  90   BT  undergraduate
10  99  76  94  76   IS       graduate
50  85  96  84  78   BT  undergraduate
30  97  66  78  74   BT  undergraduate
20  86  69  94  80   CS  undergraduate

In [37]:
group_dp= df.groupby(['DEPT','PRG'])

In [38]:
#exercise: 
#get the size of each group
group_dp.size()
#get the mean and std of all grades for each group
group_dp.agg([np.mean,np.std])

DEPT  PRG
BT    undergraduate    3
CS    graduate         1
      undergraduate    1
IS    graduate         1
dtype: int64

                            A                    B                     C  \
                         mean       std       mean        std       mean
DEPT PRG
BT   undergraduate  91.333333  6.027714  81.666667  15.044379  74.333333
CS   graduate       74.000000       NaN  92.000000        NaN  68.000000
     undergraduate  86.000000       NaN  69.000000        NaN  94.000000
IS   graduate       99.000000       NaN  76.000000        NaN  94.000000

                                       D
                          std       mean       std
DEPT PRG
BT   undergraduate  11.930353  80.666667  8.326664
CS   graduate             NaN  69.000000       NaN
     undergraduate        NaN  80.000000       NaN
IS   graduate             NaN  76.000000       NaN

## 5. Apply
- The apply function takes each row (axis=1) or each column (axis=0) of the dataframe as an input
- Often **lambda** function (i.e. anonymous function, function without a name) is used
   * lambda function: *<font color='green'>lambda x : expression of x </font>*
   * it can be understood as: *<font color='green'> for each x, return expression of x </font>*

In [39]:
# Find the percentage of column A 
# in the sum of columns A-D for each row
# i.e. normalize by row

df['A_PERC']=df.apply(lambda row: row["A"]/(row["A"]+row["B"]+row["C"]+ row["D"]), axis=1)
df

     A   B   C   D DEPT            PRG    A_PERC
01  74  92  68  69   CS       graduate  0.244224
02  92  83  61  90   BT  undergraduate  0.282209
10  99  76  94  76   IS       graduate  0.286957
50  85  96  84  78   BT  undergraduate  0.247813
30  97  66  78  74   BT  undergraduate  0.307937
20  86  69  94  80   CS  undergraduate  0.261398

In [40]:
df['DEPT'].apply(lambda x: x.lower())
df.apply(lambda x: x['DEPT'].lower(),axis=1)

01    cs
02    bt
10    is
50    bt
30    bt
20    cs
Name: DEPT, dtype: object

01    cs
02    bt
10    is
50    bt
30    bt
20    cs
dtype: object

## 6. Missing data

In [41]:
n = pd.DataFrame([[np.nan, 2, np.nan, 0], [3, 4, 6, 1],
                    [np.nan, np.nan, 10, 5],[np.nan, 3, np.nan, 4]],columns=list('ABCD'))
n

     A    B     C  D
0  NaN  2.0   NaN  0
1  3.0  4.0   6.0  1
2  NaN  NaN  10.0  5
3  NaN  3.0   NaN  4

In [42]:
n.isnull()

       A      B      C      D
0   True  False   True  False
1  False  False  False  False
2   True   True  False  False
3   True  False   True  False

In [43]:
n.isnull().sum()

A    3
B    1
C    2
D    0
dtype: int64

In [44]:
n.isnull().any()

A     True
B     True
C     True
D    False
dtype: bool

In [45]:
n.dropna(subset=['B'])

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  6.0  1
3  NaN  3.0  NaN  4

In [46]:
n.fillna(0)

     A    B     C  D
0  0.0  2.0   0.0  0
1  3.0  4.0   6.0  1
2  0.0  0.0  10.0  5
3  0.0  3.0   0.0  4

In [47]:
n.dropna(subset=['C'],inplace = True)
n

     A    B     C  D
1  3.0  4.0   6.0  1
2  NaN  NaN  10.0  5

In [48]:
#exercise: 
listing.head()
#for listing, remove rows where if there is any 'NaN' value in column 'bedrooms','beds','bathrooms'
listing.dropna(subset=['bedrooms','beds','bathrooms'])
#for 'review_scores_rating' column, replace nan value with the mean of this column
listing['review_scores_rating'].fillna(listing['review_scores_rating'].mean())

,id,listing_url,scrape_id,host_id,host_name,host_response_rate,host_is_superhost,host_listings_count,host_total_listings_count,city,state,zipcode,property_type,room_type,accommodates,bathrooms,bedrooms,beds,bed_type,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,cancellation_policy,calculated_host_listings_count,reviews_per_month
0,20469589,https://www.airbnb.com/rooms/20469589,2.017100e+13,18884528,Ann,67%,f,2.0,2.0,Brooklyn,NY,11215.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$90.00,NaN,NaN,$100.00,$50.00,1,$20.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,2,NaN
1,7035579,https://www.airbnb.com/rooms/7035579,2.017100e+13,36885622,James,NaN,f,1.0,1.0,New York,NY,10024.0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,$125.00,$750.00,NaN,NaN,$50.00,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
2,19610687,https://www.airbnb.com/rooms/19610687,2.017100e+13,2597159,Alana,100%,f,2.0,2.0,Brooklyn,NY,11211.0,House,Entire home/apt,4,1.0,1.0,2.0,Real Bed,$150.00,NaN,NaN,$0.00,$68.00,2,$20.00,11,98.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,2,4.29
3,5783899,https://www.airbnb.com/rooms/5783899,2.017100e+13,23977712,Sarah,100%,t,4.0,4.0,New York,NY,10029.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$100.00,NaN,NaN,NaN,$40.00,1,$0.00,174,93.0,9.0,9.0,10.0,10.0,9.0,9.0,strict,4,5.77
4,7539610,https://www.airbnb.com/rooms/7539610,2.017100e+13,39503857,Craig,NaN,f,1.0,1.0,New York,NY,10030.0,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,$200.00,NaN,NaN,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN

,id,listing_url,scrape_id,host_id,host_name,host_response_rate,host_is_superhost,host_listings_count,host_total_listings_count,city,state,zipcode,property_type,room_type,accommodates,bathrooms,bedrooms,beds,bed_type,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,cancellation_policy,calculated_host_listings_count,reviews_per_month
0,20469589,https://www.airbnb.com/rooms/20469589,2.017100e+13,18884528,Ann,67%,f,2.0,2.0,Brooklyn,NY,11215.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$90.00,NaN,NaN,$100.00,$50.00,1,$20.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,2,NaN
1,7035579,https://www.airbnb.com/rooms/7035579,2.017100e+13,36885622,James,NaN,f,1.0,1.0,New York,NY,10024.0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,$125.00,$750.00,NaN,NaN,$50.00,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
2,19610687,https://www.airbnb.com/rooms/19610687,2.017100e+13,2597159,Alana,100%,f,2.0,2.0,Brooklyn,NY,11211.0,House,Entire home/apt,4,1.0,1.0,2.0,Real Bed,$150.00,NaN,NaN,$0.00,$68.00,2,$20.00,11,98.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,2,4.29
3,5783899,https://www.airbnb.com/rooms/5783899,2.017100e+13,23977712,Sarah,100%,t,4.0,4.0,New York,NY,10029.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$100.00,NaN,NaN,NaN,$40.00,1,$0.00,174,93.0,9.0,9.0,10.0,10.0,9.0,9.0,strict,4,5.77
4,7539610,https://www.airbnb.com/rooms/7539610,2.017100e+13,39503857,Craig,NaN,f,1.0,1.0,New York,NY,10030.0,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,$200.00,NaN,NaN,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
5,19842239,https://www.airbnb.com/rooms/19842239,2.017100e+13,140264879,Lucas,100%,f,1.0,1.0,Brooklyn,NY,11213.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$26.00,NaN,NaN,$100.00,NaN,1,$6.00,1,100.0,10.0,10.0,10.0,10.0,10.0,10.0,flexible,1,0.40
6,1655027,https://www.airbnb.com/rooms/1655027,2.017100e+13,8331572,Amy,100%,f,2.0,2.0,New York,NY,10002.0,Apartment,Entire home/apt,4,1.0,2.0,2.0,Real Bed,$250.00,NaN,"$7,000.00",$500.00,$100.00,4,$25.00,155,90.0,9.0,9.0,10.0,10.0,9.0,9.0,strict,2,3.15
7,4053471,https://www.airbnb.com/rooms/4053471,2.017100e+13,3967335,Molly,100%,f,2.0,2.0,Brooklyn,NY,11222.0,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,$65.00,$425.00,"$1,650.00",NaN,NaN,1,$20.00,13,89.0,9.0,9.0,9.0,9.0,10.0,9.0,strict,2,0.35
8,5680714,https://www.airbnb.com/rooms/5680714,2.017100e+13,15231014,Govind,100%,f,1.0,1.0,Brooklyn,NY,11233.0,Apartment,Private room,2,1.0,1.0,2.0,Real Bed,$90.00,$750.00,"$3,200.00",$95.00,$30.00,2,$50.00,16,99.0,10.0,10.0,10.0,10.0,9.0,10.0,strict,1,0.52
9,13427702,https://www.airbnb.com/rooms/13427702,2.017100e+13,11791633,Neel,NaN,f,1.0,1.0,Queens,NY,11102.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$65.00,NaN,NaN,$95.00,$15.00,1,$0.00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,0.07
10,9777422,https://www.airbnb.com/rooms/9777422,2.017100e+13,50405420,Crystal,NaN,f,1.0,1.0,New York,NY,10019.0,Apartment,Entire home/apt,2,1.0,0.0,1.0,Real Bed,$200.00,NaN,NaN,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
11,15758553,https://www.airbnb.com/rooms/15758553,2.017100e+13,14258860,Alvaro,NaN,f,1.0,1.0,Brooklyn,NY,11211.0,Apartment,Entire home/apt,4,1.0,0.0,2.0,Real Bed,$200.00,"$1,300.00",NaN,NaN,$80.00,2,$15.00,1,100.0,10.0,10.0,NaN,10.0,NaN,NaN,strict,1,0.09
12,17746914,https://www.airbnb.com/rooms/17746914,2.017100e+13,8857333,John,50%,f,1.0,1.0,New York,NY,10016.0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,$140.00,NaN,NaN,$800.00,$130.00,1,$0.00,2,100.0,9.0,10.0,10.0,10.0,9.0,9.0,strict,1,0.37
13,20888646,https://www.airbnb.com/rooms/20888646,2.017100e+13,3843799,Ron,100%,t,42.0,42.0,New York,NY,10017.0,Timeshare,Entire home/apt,4,1.0,1.0,2.0,Real Bed,$199.00,NaN,NaN,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,3,NaN
14,3801701,https://www.airbnb.com/rooms/3801701,2.017100e+13,12090062,Annie,100%,f,1.0,1.0,New York,NY,10011.0,Apartment,Entire home/apt,3,1.0,0.0,1.0,Real Bed,$199.00,"$1,500.00","$3,500.00",$300.00,$80.00,2,$30.00,22,95.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,1,0.58
15,1313768,https://www.airbnb.com/rooms/1313768,2.017100e+13,7139147,Hank,70%,f,1.0,1.0,Brooklyn,NY,11249.0,Apartment,Entire home/apt,3,1.0,1.0,1.0,Real Bed,$190.00,"$1,200.00","$4,000.00",NaN,$80.00,1,$0.00,4,100.0,10.0,9.0,10.0,10.0,10.0,9.0,flexible,1,0.08
16,7540025,https://www.airbnb.com/rooms/7540025,2.017100e+13,10747093,Byron,100%,t,1.0,1.0,New York,NY,10027.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$120.00,$525.00,NaN,$500.00,NaN,2,$75.00,14,99.0,10.0,9.0,10.0,10.0,10.0,10.0,strict,1,1.05
17,4446178,https://www.airbnb.com/rooms/4446178,2.017100e+13,946323,Ran,NaN,f,1.0,1.0,Brooklyn,NY,11218.0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,$125.00,NaN,NaN,$200.00,$100.00,2,$0.00,6,80.0,9.0,8.0,10.0,9.0,8.0,7.0,strict,1,0.17
18,2251009,https://www.airbnb.com/rooms/2251009,2.017100e+13,4265028,Jordan,NaN,f,1.0,1.0,New York,NY,10003.0,Apartment,Private room,2,1.0,1.0,1.0,Futon,$129.00,$575.00,NaN,NaN,NaN,1,$0.00,1,100.0,10.0,8.0,10.0,10.0,10.0,10.0,strict,1,0.05
19,13789876,https://www.airbnb.com/rooms/13789876,2.017100e+13,14600868,Gero,100%,f,2.0,2.0,Brooklyn,NY,11205.0,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,$50.00,NaN,NaN,$300.00,$80.00,1,$10.00,3,87.0,8.0,7.0,8.0,9.0,7.0,7.0,moderate,2,0.21
20,12836502,https://www.airbnb.com/rooms/12836502,2.017100e+13,70081787,Sophia Grace,60%,f,1.0,1.0,New York,NY,10012.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$120.00,NaN,NaN,$100.00,$50.00,1,$0.00,3,87.0,9.0,7.0,9.0,10.0,10.0,8.0,strict,1,0.22
21,11742689,https://www.airbnb.com/rooms/11742689,2.017100e+13,62473623,Nadav,NaN,f,1.0,1.0,Brooklyn,NY,11221.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$48.00,NaN,NaN,NaN,$20.00,1,$20.00,2,90.0,10.0,10.0,9.0,10.0,9.0,10.0,strict,1,0.11
22,3850254,https://www.airbnb.com/rooms/3850254,2.017100e+13,5175407,Holly,100%,f,1.0,1.0,Brooklyn,NY,11206.0,Apartment,Private room,1,1.0,2.0,2.0,Real Bed,$90.00,NaN,NaN,NaN,NaN,1,$0.00,15,98.0,10.0,10.0,10.0,10.0,9.0,10.0,strict,1,0.40
23,15192526,https://www.airbnb.com/rooms/15192526,2.017100e+13,24084256,Debby,0%,f,1.0,1.0,Brooklyn,NY,11238.0,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,$70.00,NaN,NaN,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
24,16798531,https://www.airbnb.com/rooms/16798531,2.017100e+13,29947110,Vincent,100%,f,1.0,1.0,Brooklyn,NY,11215.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$80.00,NaN,NaN,NaN,$15.00,1,$0.00,5,95.0,10.0,9.0,10.0,10.0,10.0,9.0,flexible,1,0.88
25,3575859,https://www.airbnb.com/rooms/3575859,2.017100e+13,1239959,Naz,100%,f,1.0,1.0,New York,NY,10012.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$150.00,$950.00,"$2,750.00",NaN,$60.00,1,$20.00,1,80.0,8.0,6.0,10.0,10.0,10.0,10.0,strict,1,0.08
26,13300059,https://www.airbnb.com/rooms/13300059,2.017100e+13,36478779,Isa,100%,t,1.0,1.0,Brooklyn,NY,11225.0,Guest suite,Entire home/apt,2,1.0,0.0,1.0,Real Bed,$70.00,NaN,NaN,$100.00,$50.00,1,$0.00,35,97.0,10.0,10.0,10.0,10.0,9.0,10.0,strict,1,2.39
27,18777549,https://www.airbnb.com/rooms/18777549,2.017100e+13,116402232,Sam,100%,t,4.0,4.0,New York,NY,10075.0,Apartment,Entire home/apt,3,1.0,0.0,1.0,Real Bed,$149.00,NaN,NaN,NaN,$75.00,1,$0.00,15,97.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,1,3.24
28,20282481,https://www.airbnb.com/rooms/20282481,2.017100e+13,16875773,Selin & Conor,90%,f,1.0,1.0,New York,NY,10010.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$100.00,NaN,NaN,$150.00,$20.00,1,$10.00,1,100.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,1,1.00
29,10054708,https://www.airbnb.com/rooms/10054708,2.017100e+13,707992,Andrea,NaN,f,1.0,1.0,Brooklyn,NY,11220.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$80.00,NaN,$900.00,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970,17717219,https://www.airbnb.com/rooms/17717219,2.017100e+13,120773475,Nao,100%,f,1.0,1.0,New York,NY,10029.0,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,$42.00,NaN,NaN,$0.00,$45.00,1,$15.00,12,87.0,9.0,8.0,10.0,9.0,9.0,9.0,strict,1,1.88
1971,19767472,https://www.airbnb.com/rooms/19767472,2.017100e+13,139515871,Ron,100%,f,1.0,1.0,Queens,NY,NaN,Condominium,Entire home/apt,6,1.0,2.0,3.0,Real Bed,$140.00,NaN,NaN,$200.00,$80.00,4,$25.00,6,83.0,9.0,9.0,10.0,9.0,10.0,8.0,flexible,1,2.28
1972,9728168,https://www.airbnb.com/rooms/9728168,2.017100e+13,5124437,Anna,NaN,f,1.0,1.0,New York,NY,10036.0,Apartment,Entire home/apt,4,1.0,1.0,2.0,Real Bed,$189.00,NaN,NaN,NaN,NaN,1,$15.00,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,0.18
1973,2847633,https://www.airbnb.com/rooms/2847633,2.017100e+13,3864482,Erin,NaN,f,1.0,1.0,New York,NY,10012.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$100.00,$550.00,NaN,NaN,$35.00,1,$25.00,34,83.0,9.0,7.0,10.0,9.0,10.0,9.0,moderate,1,0.85
1974,16423090,https://www.airbnb.com/rooms/16423090,2.017100e+13,27977412,Daria,100%,f,4.0,4.0,Brooklyn,NY,11226.0,Apartment,Shared room,4,2.0,1.0,4.0,Real Bed,$30.00,NaN,NaN,NaN,$50.00,1,$30.00,2,90.0,10.0,9.0,10.0,10.0,9.0,7.0,strict,4,0.44
1975,17138093,https://www.airbnb.com/rooms/17138093,2.017100e+13,31541074,Jasper,NaN,f,1.0,1.0,New York,NY,10031.0,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,$60.00,NaN,NaN,NaN,$10.00,1,$0.00,1,80.0,10.0,10.0,10.0,10.0,10.0,10.0,flexible,1,0.13
1976,20827546,https://www.airbnb.com/rooms/20827546,2.017100e+13,12568104,Brielle,67%,f,1.0,1.0,Brooklyn,NY,11249.0,House,Private room,1,1.0,1.0,1.0,Real Bed,$60.00,NaN,NaN,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
1977,9716437,https://www.airbnb.com/rooms/9716437,2.017100e+13,956269,Justin,67%,f,1.0,1.0,New York,NY,10010.0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,$215.00,"$1,300.00",NaN,NaN,NaN,1,$0.00,1,100.0,10.0,10.0,10.0,8.0,10.0,10.0,moderate,1,0.04
1978,9625926,https://www.airbnb.com/rooms/9625926,2.017100e+13,156959,Ekaterina,NaN,f,3.0,3.0,Brooklyn,NY,11231.0,Apartment,Entire home/apt,4,1.0,2.0,2.0,Real Bed,$219.00,"$1,200.00",NaN,$500.00,$70.00,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,moderate,2,NaN
1979,14414440,https://www.airbnb.com/rooms/14414440,2.017100e+13,52571883,Margaret,100%,f,4.0,4.0,Staten Island,NY,10304.0,House,Private room,1,1.5,1.0,1.0,Real Bed,$35.00,NaN,NaN,$0.00,$20.00,1,$0.00,33,92.0,10.0,10.0,10.0,10.0,9.0,10.0,strict,4,2.37
1980,2045064,https://www.airbnb.com/rooms/2045064,2.017100e+13,10393911,Daniel,NaN,f,1.0,1.0,Brooklyn,NY,11211.0,Apartment,Entire home/apt,4,1.0,1.0,2.0,Real Bed,$269.00,NaN,NaN,NaN,$25.00,2,$35.00,37,95.0,10.0,9.0,10.0,10.0,10.0,9.0,strict,1,0.81
1981,21169810,https://www.airbnb.com/rooms/21169810,2.017100e+13,73571512,Dennis,100%,f,1.0,1.0,New York,NY,10024.0,Apartment,Entire home/apt,2,1.0,0.0,1.0,Real Bed,$134.00,NaN,NaN,NaN,$80.00,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
1982,16429866,https://www.airbnb.com/rooms/16429866,2.017100e+13,36758315,Isadora,NaN,f,1.0,1.0,Brooklyn,NY,11220.0,Apartment,Private room,2,1.0,4.0,1.0,Real Bed,$60.00,NaN,NaN,NaN,$20.00,1,$15.00,1,100.0,10.0,8.0,10.0,10.0,8.0,8.0,moderate,1,0.11
1983,7988156,https://www.airbnb.com/rooms/7988156,2.017100e+13,42159979,Rolla,100%,f,1.0,1.0,Brooklyn,NY,11221.0,Apartment,Entire home/apt,7,1.0,2.0,3.0,Real Bed,$145.00,NaN,NaN,$250.00,$85.00,4,$25.00,97,92.0,10.0,9.0,10.0,10.0,8.0,9.0,strict,1,3.82
1984,11654372,https://www.airbnb.com/rooms/11654372,2.017100e+13,6001746,Kevin,NaN,f,1.0,1.0,Brooklyn,NY,11237.0,Apartment,Private room,2,0.5,1.0,1.0,Real Bed,$60.00,NaN,NaN,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
1985,7884731,https://www.airbnb.com/rooms/7884731,2.017100e+13,41565192,Austin,NaN,f,1.0,1.0,New York,NY,10033.0,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,$43.00,$300.00,NaN,NaN,NaN,1,$0.00,1,80.0,10.0,10.0,6.0,8.0,6.0,8.0,moderate,1,0.04
1986,15036036,https://www.airbnb.com/rooms/15036036,2.017100e+13,55877302,Philip,NaN,f,1.0,1.0,New York,NY,10028.0,Apartment,Entire home/apt,2,1.0,0.0,1.0,Real Bed,$160.00,NaN,NaN,NaN,$40.00,1,$0.00,20,99.0,10.0,10.0,10.0,10.0,10.0,10.0,flexible,1,1.56
1987,3334110,https://www.airbnb.com/rooms/3334110,2.017100e+13,1568383,Joshua,100%,f,1.0,1.0,Brooklyn,NY,11211.0,Apartment,Entire home/apt,4,2.0,2.0,2.0,Real Bed,$160.00,NaN,"$7,000.00",$500.00,$50.00,4,$0.00,3,93.0,9.0,9.0,10.0,10.0,9.0,9.0,moderate,1,0.08
1988,18733677,https://www.airbnb.com/rooms/18733677,2.017100e+13,130298318,Christian,80%,f,1.0,1.0,New York,NY,10002.0,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,$80.00,NaN,NaN,NaN,$15.00,1,$10.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN
1989,19139260,https://www.airbnb.com/rooms/19139260,2.017100e+13,43749322,Ilma,100%,f,2.0,2.0,Brooklyn,NY,11221.0,Apartment,Entire home/apt,4,1.0,2.0,2.0,Real Bed,$120.00,NaN,NaN,NaN,NaN,1,$0.00,1,100.0,10.0,10.0,10.0,10.0,10.0,10.0,strict,1,0.79
1990,10177753,https://www.airbnb.com/rooms/10177753,2.017100e+13,44386745,Anna,NaN,f,1.0,1.0,New York,NY,10009.0,Condominium,Private room,1,1.0,1.0,1.0,Futon,$200.00,"$1,000.00",NaN,$300.00,$50.00,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,strict,1,NaN
1991,15529115,https://www.airbnb.com/rooms/15529115,2.017100e+13,30350252,Mallika,100%,f,1.0,1.0,New York,NY,10021.0,Apartment,Entire home/apt,3,1.0,0.0,1.0,Real Bed,$150.00,NaN,NaN,NaN,$85.00,2,$100.00,16,98.0,10.0,9.0,10.0,10.0,10.0,9.0,moderate,1,1.58
1992,9765944,https://www.airbnb.com/rooms/9765944,2.017100e+13,10366292,Lea,100%,f,3.0,3.0,Brooklyn,NY,11238.0,House,Private room,1,1.0,1.0,1.0,Real Bed,$75.00,NaN,NaN,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,flexible,3,NaN
1993,13958151,https://www.airbnb.com/rooms/13958151,2.017100e+13,83140507,Céline,100%,f,1.0,1.0,New York,NY,10023.0,Apartment,Entire home/apt,4,1.0,1.0,2.0,Real Bed,$199.00,NaN,NaN,$300.00,$60.00,1,$0.00,3,100.0,10.0,10.0,10.0,10.0,10.0,10.0,moderate,1,0.20
1994,18303012,https://www.airbnb.com/rooms/18303012,2.017100e+13,24735519,Helen,100%,f,1.0,1.0,Brooklyn,NY,11207.0,Apartment,Private room,3,1.0,1.0,1.0,Real Bed,$75.00,NaN,NaN,$150.00,$20.00,2,$20.00,1,100.0,10.0,10.0,10.0,10.0,10.0,10.0,flexible,1,1.00
1995,4847616,https://www.airbnb.com/rooms/4847616,2.017100e+13,8267873,Blair,NaN,f,1.0,1.0,New York,NY,10024.0,Apartment,Entire home/apt,2,1.0,0.0,1.0,Real Bed,$300.00,NaN,NaN,NaN,NaN,1,$0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,moderate,1,NaN
1996,19162211,https://www.airbnb.com/rooms/19162211,2.017100e+13,50600973,Joy,100%,f,7.0,7.0,Brooklyn,NY,11221.0,Apartment,Private room,3,2.0,1.0,2.0,Real Bed,$50.00,NaN,NaN,$0.00,$0.00,1,$15.00,21,88.0,9.0,9.0,9.0,9.0,9.0,9.0,moderate,7,6.85
1997,18539719,https://www.airbnb.com/rooms/18539719,2.017100e+13,75044394,Jamie,100%,f,1.0,1.0,Ridgewood,NY,11385.0,Apartment,Private room,1,2.0,1.0,5.0,Real Bed,$0.00,NaN,NaN,NaN,NaN,1,$0.00,3,87.0,10.0,9.0,9.0,9.0,9.0,10.0,strict,1,0.65
1998,8212051,https://www.airbnb.com/rooms/8212051,2.017100e+13,43302952,Monty,NaN,f,1.0,1.0,Brooklyn,NY,11212.0,Apartment,Shared room,4,1.0,1.0,1.0,Real Bed,$95.00,NaN,NaN,$100.00,$20.00,2,$25.00,7,94.0,10.0,10.0,10.0,10.0,8.0,9.0,moderate,1,0.28
1999,8501823,https://www.airbnb.com/rooms/8501823,2.017100e+13,17530762,Ian,NaN,f,1.0,1.0,Brooklyn,NY,11237.0,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,$62.00,$425.00,"$1,200.00",NaN,NaN,1,$0.00,1,100.0,10.0,8.0,10.0,10.0,8.0,8.0,flexible,1,0.04

0        93.453368
1        93.453368
2        98.000000
3        93.000000
4        93.453368
5       100.000000
6        90.000000
7        89.000000
8        99.000000
9        93.453368
10       93.453368
11      100.000000
12      100.000000
13       93.453368
14       95.000000
15      100.000000
16       99.000000
17       80.000000
18      100.000000
19       87.000000
20       87.000000
21       90.000000
22       98.000000
23       93.453368
24       95.000000
25       80.000000
26       97.000000
27       97.000000
28      100.000000
29       93.453368
           ...
1970     87.000000
1971     83.000000
1972     93.453368
1973     83.000000
1974     90.000000
1975     80.000000
1976     93.453368
1977    100.000000
1978     93.453368
1979     92.000000
1980     95.000000
1981     93.453368
1982    100.000000
1983     92.000000
1984     93.453368
1985     80.000000
1986     99.000000
1987     93.000000
1988     93.453368
1989    100.000000
1990     93.453368
1991     98.000000
1992     93.453368
1993    100.000000
1994    100.000000
1995     93.453368
1996     88.000000
1997     87.000000
1998     94.000000
1999    100.000000
Name: review_scores_rating, Length: 2000, dtype: float64

## 7. duplicate

In [49]:
d = pd.DataFrame({"A":["foo", "foo", "foo", "bar"], "B":[0,1,1,1], "C":["A","A","B","A"]})
d

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [50]:
d.drop_duplicates(subset=['A', 'C'], keep=False)

     A  B  C
2  foo  1  B
3  bar  1  A

In [51]:
d.drop_duplicates(subset=['A', 'C'], keep="first")

     A  B  C
0  foo  0  A
2  foo  1  B
3  bar  1  A

## 8. Getting data out

In [ ]:
df.to_csv('student.csv', header=True, index=False)